V2.0 16 15
PVS_Easy_01.pmvsl
W W W W W W W W W W W W W W W W 
W W W D D D D D D D D D D W W W 
W BSD,EAST W D W D W W W W D W D W BSH,WEST W 
W E E D W D W W W W D W D E E W 
W W W D W D W W W W D W D W W W 
W W W D D D D D D D D D D W W W 
W W W D W D W D D W D W D W W W 
W BSD,EAST E D W D D D D D D W D E BSH,WEST W 
W W W D W D W D D W D W D W W W 
W W W D D D D D D D D D D W W W 
W W W D W D W W W W D W D W W W 
W E E D W D W W W W D W D E E W 
W BSA,EAST W D W D W W W W D W D W BST,WEST W 
W W W D D D D D D D D D D W W W 
W W W W W W W W W W W W W W W W 
