V2.0 20 22
PVS_Pacman.pmvsl
W W W W W W W W W W W W W W W W W W W W 
W D D D D D D D D W W D D D D D D D D W 
W E W W D W W W D W W D W W W D W W E W 
W D W W D W W W D W W D W W W D W W D W 
W D D D D D D D D D D D D D D D D D D W 
W D W W D W D W W W W W W D W D W W D W 
W D D D D W D D D W W D D D W D D D D W 
W W W W D W W W D W W D W W W D W W W W 
W BSA,EAST E E D W D D D D D D D D W D E E BSH,WEST W 
W W W W D W D W E W W E W D W D W W W W 
W E E E D D D W BSH,EAST W W BST,WEST W D D D E E E W 
W W W W D W D W W W W W W D W D W W W W 
W BSD,EAST E E D W D D D D D D D D W D E E BSH,WEST W 
W W W W D W D W W W W W W D W D W W W W 
W D D D D D D D D W W D D D D D D D D W 
W D W W D W W W D W W D W W W D W W D W 
W E D W D D D D D D D D D D D D W D E W 
W W D W D W D W W W W W W D W D W D W W 
W D D D D W D D D W W D D D W D D D D W 
W D W W W W W W D W W D W W W W W W D W 
W D D D D D D D D D D D D D D D D D D W 
W W W W W W W W W W W W W W W W W W W W 
