V2.0 22 13
PVS_Hard_02.pmvsl
W W W W W W W W W W W W W W W W W W W W W W 
W W D D D D D D D D D D D D D D D D D D W W 
W W D W D W W D W D W W D W D W W D W D W W 
W BSA,EAST D W W D W D D D D D D D D W D W W D BSH,WEST W 
W W D D D D D D W D D D D W D D D D D D W W 
W W D W W W W D D D W W D D D W W W W D W W 
W BSH,EAST D D D D D D W D D D D W D D D D D D BST,WEST W 
W W D W W W W D D D W W D D D W W W W D W W 
W W D D D D D D W D D D D W D D D D D D W W 
W BSD,EAST D W W D W D D D D D D D D W D W W D BSA,WEST W 
W W D W D W W D W D W W D W D W W D W D W W 
W W D D D D D D D D D D D D D D D D D D W W 
W W W W W W W W W W W W W W W W W W W W W W 
